* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: monospace;
    background: url('Green Gradient Background Linktree Background.png') no-repeat center center fixed;
    background-size: cover;
}
nav {
    background-color: rgb(10, 158, 10);
    height: 80px;
    width: 100%;
}
label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 100px;
    font-weight: bold;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 5px;
}
nav ul li a {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active, a:hover {
    background: green;
    transition: 0.5s;
    cursor: pointer;
}
.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 80px;
        left: -100%;
        text-align: center;
        background: green;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover, a:active {
        background-color: rgb(2, 45, 2);
    }
    #check:checked ~ ul {
        left: 0;
    }
}
.login {
    background-color: black;
    color: white;
    height: 46px;
    width: 140px;
    text-align: center;
    border-style: solid;
    border-radius: 31px;
    cursor: pointer;
    font-weight: 900;
}
.login:hover, .login:active {
    opacity: 0.5;
}
.signup {
    background-color: black;
    color: white;
    height: 46px;
    width: 140px;
    text-align: center;
    border-style: solid;
    border-radius: 31px;
    cursor: pointer;
    font-weight: 900;
}
.signup:hover, .signup:active {
    opacity: 0.5;
}
h3 {
    margin-left: 1200px;
}
